<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DataEdit">
    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.widget.Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_button_accept"
            android:padding="8dp"
            android:text="Semua Data"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <android.widget.Button
            android:id="@+id/viewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_button_accept"
            android:padding="8dp"
            android:text="Display Data"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer"/>

    <LinearLayout
        android:id="@+id/dataDisplay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer">
        <TextView
            android:id="@+id/idDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengedit Akun 123123"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"/>
        <EditText
            android:id="@+id/nikInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_inputfield"
            android:hint="Ubah NIK"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/alamatInput"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_inputfield"
            android:gravity="start"
            android:hint="Ubah alamat"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/umurInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_inputfield"
            android:hint="Ubah umur"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/kotaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_inputfield"
            android:layout_marginBottom="24dp"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Jenis Kelamin:"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/kelaminInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/kelaminMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki-Laki"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/kelaminFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/kelaminOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">
        <android.widget.Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bg_button_accept"
            android:text="UPDATE"
            android:textColor="@color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>